<html>
	<head>
		<title>Steven's Rubiks cube</title>

		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/cube.js"></script>
		<script type="text/javascript" src="js/rotation.js"></script>
		<script type="text/javascript" src="js/OrbitControls.js"></script>
		<script type="text/javascript" src="js/fileParse.js"></script>
		<script	type="text/javascript">
			window.onload = function() {
				init();
				checkFileAPI();
				drawScene();
				animate();
			}			
		</script>

		<body>
			<div id="test"> </div>
			<div style="position:absolute; top:5%; left:5%">
					<font color="white"><input type="file" id="filepath" /></font>
					<button id="importCube" onclick="readText()">Import cube</button>
					<button id="exportCube" onclick="exportCube()">Export cube</button>
			</div>

			<div style="position:absolute; top:5%; right:5%">
				<font color="white">Enter number of moves to scramble the cube: </font><input id="numMoves" type="text" name="numTurns" >
				<input type="submit" value="Submit" onclick="makeRandomMoves()">
			</div>

			<div id="solved" style="position:absolute; top:30%; left:20%; visibility:hidden">
				<font color="white" size=75px style="bold"> SOLVED! </font>
			</div>

			<div id="instructions" style="position:absolute; top:20%; right:5%" >
				<font color="white">
					<ul>
						<li>Click and drag to rotate the entire cube.</li>
						<li>Red line - +x-axis<br>
							Green line - +y-axis<br>
							Blue line - +z-axis </li>
						<li>Press q, w, e to twist planes normal to the x-axis in positive direction</li>
						<li>Press a, s, d to twist planes normal to the z-axis in positive direction</li>
						<li>Press z, x, c to twist planes normal to the y-axis in positive direction</li>
						<li>Hold SHIFT key to twist in opposite direction</li>
					</ul>
				</font>
			</div>

			<div id="container"> </div>
		</body>
		
	</head>
</html>

